<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8"/>
<title>Mon CV</title>
</head>
    <body>
        <header>
    <h1>CV David R</h1>
<br>
    <p>à Béziers le 10/09/2025</p>
<br>
        </header>
        <main>
  <h1>Objet: Candidature au poste de Développeur Full Stack</h1>
<br>
    <p>Madame,Monsieur, <br>
Développeur Full Stack passionnée, je mets mes compétences en conception,développement et
déploiment d'applications web et sites web au service de projets ambitieux et innovants.
 Avec une solide expérience.. </p>

<br>
<br>
<h2>Compétences:</h2>
    </div>
<br>
    </main>
    <footer>
     <p>Diplome: </p>
        <p>Maitrise langage: HTML/CSS/JAVA-SCRIPT/PHP/SQL</p>
<br>
        <p>Maitrise Autre: MYSQL</p>
<br>
         <p>Motivation: </p>
<br>
          </div><h3>Stage: 2026</h3>
    <p>Loisir: développement web,  </p>
<br>
    </footer>
    </body>
</html>
